# rabbitmq-demo

./: pom.xml
src/main/java/com/muniao/rabbitmqdemo/: RabbitmqDemoApplication.java
src/main/java/com/muniao/rabbitmqdemo/annotation/: TaskCode.java
src/main/java/com/muniao/rabbitmqdemo/config/: RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java
src/main/java/com/muniao/rabbitmqdemo/context/: ApplicationContextRegist.java
src/main/java/com/muniao/rabbitmqdemo/receiver/: DirectReceiver.java  FanoutReceiver.java  MessageConsumer.java  TopicReceiver.java
src/main/java/com/muniao/rabbitmqdemo/util/: TaskExecutorSelectUtil.java
src/main/java/com/muniao/rabbitmqdemo/vo/: RequestVO.java  TaskRequest.java  TaskResponse.java  UserVO.java
src/main/java/service/: TaskExecutor.java
src/main/resources/: application.properties
src/test/java/com/muniao/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
